version: '3'

services:

  web:
    restart: always
    build: .
    expose:
      - "8000"
    links:
      - postgres:postgres
    volumes:
      - /app
      - /app/staticfiles:/app/staticfiles
    env_file: .env
    depends_on:
      - postgres
    command: bash -c "python manage.py collectstatic --noinput && python manage.py migrate --noinput && /usr/local/bin/gunicorn knowledge.wsgi:application -w 2 -b :8000"
    image: python:3.6
    deploy:
      replicas: 5

  nginx:
    restart: always
    build: ./conf/nginx/
    ports:
      - "80:80"
    volumes:
      - /app/staticfiles:/app/staticfiles
      - /app
    links:
      - web:web
    image: tutum/nginx

  postgres:
    restart: always
    image: postgres:9.6.5
