version: '3'

volumes:
  django_app: {}
  django_static: {}
  postgres_db: {}

services:
  web:
    restart: always
    image: labcodes/knowledge
    build:
      context: .
      dockerfile: ./conf/django/prod/Dockerfile
    links:
      - postgres
    volumes:
      - django_app:/app
      - django_static:/app/staticfiles
    env_file: .env-prod
    expose:
      - 8000
    depends_on:
      - postgres

  nginx:
    restart: always
    container_name: knowledge_nginx
    image: nginx:latest
    ports:
      - 88:80
    volumes:
      - django_app:/app
      - django_static:/app/staticfiles
      - ./conf/nginx:/etc/nginx/conf.d
    links:
      - web

  postgres:
    restart: always
    container_name: knowledge_db
    image: postgres:9.6.5
    volumes:
      - postgres_db:/var/lib/postgresql/data
    env_file: .env-prod
    ports:
      - 5434:5432
